<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Movers\BossEvasiveManeuver.cs">
    <Files>
      <File FileName="Assets\Scripts\Destroyers\DestroyBossOnContact.cs" Line="29" Column="1" />
      <File FileName="Assets\Scripts\Movers\BossMover.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\BossController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\GameController.cs" Line="166" Column="18" />
      <File FileName="Assets\Scripts\Movers\BossEvasiveManeuver.cs" Line="19" Column="3" />
      <File FileName="Assets\Scripts\Movers\EvasiveManeuver.cs" Line="21" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>